1643126654991	Rename package 'com.team6.ecommercebackend.reposotries'
1643130712950	Rename type 'Products'
1643130721386	Rename type 'Orders'
1643130727998	Rename type 'OrderDetails'
1643384978262	Extract local variable 'ordersList'
1643385056585	Extract local variable 'e'
1643385092408	Rename local variable 'e'
1643390636170	Rename local variable 'od'
1643475410742	Extract local variable 'user'
1643546965134	Extract local variable 'string'
1643547989020	Extract local variable 'orderDetails'
1643547995559	Extract local variable 'products'
1643557646023	Extract local variable 'list'
1643557761970	Extract local variable 'user'
1643558291354	Extract local variable 'order'
1643558419599	Extract local variable 'order'
1643561563289	Extract local variable 'order'
1643562083959	Extract local variable 'entity'
1643563685215	Rename field 'ordersListOD'
1643563924227	Extract local variable 'ordersListOD'
1643563950282	Extract local variable 'e'
